<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="Assets/PageLogo.png" rel="icon">
    <title>Los pollos hermanos</title>
</head>

<body>
    <div class="background-comp"></div>
    <header>
        <img src="Assets/PageLogo.png" class="header-img" />
        <h1 id="tittle-header">Los pollos hermanos</h1>
        <div class="nav-div">
            <nav>
                <ul>
                    <li><a href="#Inicio">Inicio</a></li>
                    <hr class="nav-divition">
                    <li><a>Menu</a></li>
                    <hr class="nav-divition">
                    <li><a>Sobre Los pollos hermanos</a></li>
                    <hr class="nav-divition">
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <section class="general-info" id="Inicio">
            <h1>Bienvenido a los pollos hermanos!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consequuntur voluptates eveniet dolore omnis,
                deserunt rem excepturi reprehenderit possimus, nostrum consectetur praesentium quos, distinctio aliquid
                sit
                accusamus rerum. Impedit, vel?</p>
        </section>
        <hr class="separator">
        <section class="media-section">
            <video controls
                src="Assets/Y2meta.app - Los Pollos Hermanos Employee Training_ Communication _ Better Call Saul.mp4"></video>
        </section>
        <hr class="separator">
        <section class="menu" id="menu">
            <h3 id="menu-header-title">Menu</h3>
            <div class="button-zone">
                <button onclick="get('chicken'),menu()">Pollo</button>

                <button onclick="get('drinks'),showHide()">Bebidas</button>
            </div>
        </section>
        <hr class="separator">
        <footer>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe width="820" height="560" id="gmap_canvas"
                        src="https://maps.google.com/maps?q=albuquerque&t=&z=13&ie=UTF8&iwloc=&output=embed"
                        frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                        href="https://www.analarmclock.com/">online alarm clock</a><br><a
                        href="https://timenowin.net/"></a><br>
                    <style>
                        .mapouter {
                            position: relative;
                            text-align: right;
                            height: 560px;
                            width: 820px;
                        }
                    </style><a href="https://www.embedmaps.co">google map for my website</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            background: none !important;
                            height: 560px;
                            width: 820px;
                        }
                    </style>
                </div>
            </div>
            <h6>World PRG Studios</h6>
        </footer>
    </main>
</body>

</html>
<script src="main.js"></script>